# organization-management-system-OMS-

./: README.md
Boostrap/: EmpUpdate(new+).php  EmployeeRegister.php  EmployeeView.php  ForgotPass.php  Loginaction.php  ProfileAllbo.php  ProfileEdit_Validations.js  ProfileEditbo.php  Reset.php  Rpast.php  UrlConfig.php  arecaptcha.php  changePass.php  emailtemplate.html  emp.php  homepage.php  index.php  menuPractice.php  otp.php  profilebo.php  session_timeout.php  test.php  val.js  validation.js
EmployeeTask/: HELP.md  pom.xml
EmployeeTask/src/main/java/com/example/demo/Config/: Authentication.java  JwtConfig.java
EmployeeTask/src/main/java/com/example/demo/Registeration/: EmpRegistrationController.java  EmpRegistrationPojo.java  EmpRegistrationService.java  empService.java
EmployeeTask/src/main/resources/: application.properties
